
#contact {
 padding: 3rem 0 0 0;
 //color: rgba($body-color, 0.6);
  color: $body-color;

}

.contact-grid {
  text-align: center;
  
}

.section-hey{
  margin: 3rem auto;
  max-width: 100%;
  font-size: $normal-font-size;
  line-height: 1.5rem;
}

// #form_contact {

//   box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
//   border-radius: 7px;
//   padding: 2rem;
//   font-weight: 600;
//   position: relative;
//   margin-bottom: 2rem;

//   .col-12 {

//     width: 100%;
    
//     div {
//       margin-bottom: 0.5rem;
//     }
  
//   }

//   .form-control {
//     border: none;
//     background-color: $nav-color;
//     border-radius: 7px;
//     padding: 1rem 0.5rem;
//     outline: none;
//     min-width: 100%;
//     min-height: 40px;
//     color: rgba($body-color, 0.8);
//     font-size: 1rem;
//   }

//   .box-enviar {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     position: absolute;
//     width: 100%;
//     left: 0;
//   }

// }

/*red social*/

.red-social {
  display: flex;
  //flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
  a {
    border: none;
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0.5rem;
    color: $first-color;
    background-color: rgba($first-color, 0.2);
    display: flex;
    outline: none;
    cursor: pointer;
    justify-content: center;
    transition: .2s;
    &:hover {
      background-color: rgba($first-color, 0.8);
      color: #ffffff;
    }
  }
}

/*footer*/

.footer-back {
  width: 100%; 
  height: 100px;
  zoom: 3;
  background: url(../../assets/image/wave_footer.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: content-box;
    // display: flex;
    // align-items: flex-end;
    // justify-content: center;
}
.footer {
   // width: 100%;
    //text-align: center;
    background-color: $first-color;
    font-size: 1rem;
    padding: 0.5rem;
    color: #FFFFFF;
    text-align: center;
  }

  
@media screen  and (min-width: 365px){

  
  .red-social {

    button {
      padding: 1.5rem;
    }

  }

  .section-hey{
    font-size: 1.25rem;
    line-height: 1.8rem;
  }


}



/*
* TABLET
*/
@media screen  and (min-width: 576px){
  .section-hey{
max-width: 80%;
  }

}
/*
* LAPTOP
*/
@media screen  and (min-width: 768px){


  .contact-grid {
     // grid-template-columns: 1fr 80px 1fr;
      //gap: 0rem;
  }


}
/*
* DESKTOP
*/
@media screen  and (min-width: 1024px){


}