
#testimonials {
  background-color: $nav-color;
  padding: 3rem 0;
  color: $body-color;

  p {
    font-size: 1.25rem;
    line-height: 1.8rem;
  }

}

.card_testimonial {
  background-color: #ffffff;
  border-radius: 7px;
  border: 1px solid $first-color;
  padding: 1rem 2rem;
  //margin: 2.2rem auto;
  margin: 2rem auto;
  max-width: 17rem;
  //max-width: 25rem;
  position: relative;
  box-shadow: 1px 2px 15px rgba(#000000, 0.1);
  .card_comment {

    color: $body-color;
    margin-top: 35px;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    height: 10.5rem;

    @include ellipsis-multiline(17,1.4,6,10);


    &::before {
      content: '"';
      color: $first-color;
      font-size: 5rem;
      //display: flex;
      //justify-content: center;
      left: 80%;
      position: absolute;
      //top: 10px;
      right: 30px;
      //background: #f5f5f5;
      //margin: 0 0 -0.5rem;
      //border-radius: 31px;
      //z-index: 2;
      //width: 50px;
      //height: 50px;
    }
  }

  .card_author {

    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0,0,0, 0.1);
    padding: 1.5rem 0 0 0;

    &_foto {

      width: 70px;
      height: 70px;
      border-radius: 50%;
      //border: 1px solid rgba(0,0,0, 0.1);
      overflow: hidden;
      position: relative;
      
      img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    }

    &_name {
      
      margin-left: 1rem;

      h3 {
        color: $first-color;
        margin: 0 0 0.2rem 0;
      }
      div {
        color: $body-color;
      }

    }


  }


}




/*
* TABLET
*/
@media screen  and (min-width: 576px){


}
/*
* LAPTOP
*/
@media screen  and (min-width: 768px){


  .testimonial_grid {
      grid-template-columns: 1fr;
      gap: 0rem;
  }


}
/*
* DESKTOP
*/
@media screen  and (min-width: 1024px){


}